NODE_ENV=development
VUE_APP_PREVIEW=true
VUE_APP_API_BASE_URL=
VUE_APP_API_SSO_BASE_URL=//pms-api-dev.gmtech.top
VUE_APP_API_BASE_PROTOCOL=http://
VUE_APP_API_BASE_SSO_URL=//sso-dev.gmtech.top/login
